version: 0.0.{build}
branches:
  only:
  - test-bindgen-fix
image: Visual Studio 2017
environment:
  VCPKGRS_DYNAMIC: 1
  RUST_VERSION: stable
  matrix:
  - TARGET: i686-pc-windows-msvc
    VCPKG_TARGET: x86-windows
    LLVM_VERSION: 5.0.0
    LLVM_PLATFORM: win32
  - TARGET: i686-pc-windows-msvc
    VCPKG_TARGET: x86-windows
    RUST_VERSION: beta
    LLVM_VERSION: 5.0.0
    LLVM_PLATFORM: win32
  - TARGET: i686-pc-windows-msvc
    VCPKG_TARGET: x86-windows
    RUST_VERSION: nightly
    LLVM_VERSION: 5.0.0
    LLVM_PLATFORM: win32
install:
- cmd: >-
    curl -sSf -o rustup-init.exe https://win.rustup.rs/

    rustup-init.exe -y --default-host %TARGET% --default-toolchain %RUST_VERSION%

    set PATH=%PATH%;%USERPROFILE%\.cargo\bin

    rustc -Vv

    cargo -V

    vcpkg install libsodium:%VCPKG_TARGET%

    mkdir C:\msys
    mkdir C:\msys\mingw

    curl -sSf http://releases.llvm.org/%LLVM_VERSION%/LLVM-%LLVM_VERSION%-%LLVM_PLATFORM%.exe -o LLVM.exe
    7z x LLVM.exe -oC:\msys\mingw
cache:
- C:\Users\appveyor\.cargo\registry
- target
build_script:
- cmd: >-
    cargo build --target %TARGET%

    cargo build --target %TARGET% --release
test_script:
- cmd: >-
    cargo test --target %TARGET%

    cargo test --target %TARGET% --release